M2SETUP_DB_HOST=db
M2SETUP_DB_NAME=magento2
M2SETUP_DB_USER=magento2
M2SETUP_DB_PASSWORD=magento2
M2SETUP_BASE_URL=http://projecteight-magento2-docker-compose.localhost.com:8000/
M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=User
M2SETUP_ADMIN_EMAIL=admin@example.com
M2SETUP_ADMIN_USER=admin
M2SETUP_ADMIN_PASSWORD=password123
M2SETUP_CURRENCY=GBP
M2SETUP_LANGUAGE=en_GB
M2SETUP_TIMEZONE=Europe/London
M2SETUP_VERSION=2.1.6
M2SETUP_USE_SAMPLE_DATA=true
M2SETUP_USE_ARCHIVE=false
M2SETUP_USE_COMPOSER_ENTERPRISE=false
